worker_processes auto;
events { worker_connections 1024; }

http {
  upstream websocket_backend {
    server websocket-server-1:3000;
    server websocket-server-2:3000;
    server websocket-server-3:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://websocket_backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
